<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:100&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-color: #141414;
        }
        
        .me {
            color: white;
            text-align: center;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-size: 200%;
            margin:0;
        }
        
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        
        .line {
            width: 25%;
            height: 2px;
            background-color: white;
        }

        .typewrite {
            color: white;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-size: 100%;
            line-height: 0;
            letter-spacing: 5px;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>
    <div class="center">
        <h1 class="me">Ashnwor</h1>
        <div>
        <a class="typewrite" data-period="2000" data-type='[ "code", "sleep", "repeat"]'></a>
        </div>
        <div class="line"></div>


      

    </div>
</body>

</html>